# AndroidAccelerate

./: .gitignore  README.md
ArchDemo/: build.gradle  settings.gradle
ArchDemo/app/: build.gradle
ArchDemo/app/src/main/: AndroidManifest.xml
ArchDemo/gradle/wrapper/: gradle-wrapper.properties
ArchDemo/lib-plugin/: build.gradle
IPCDemo/app/: build.gradle  proguard-rules.pro
IPCDemo/app/src/main/: AndroidManifest.xml
IPCDemo/gradle/wrapper/: gradle-wrapper.properties
JNIDemo/: settings.gradle
JNIDemo/app/: build.gradle
JNIDemo/app/src/main/: AndroidManifest.xml
JNIDemo/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
JNIDemo/gradle/wrapper/: gradle-wrapper.properties
KotlinDemo/: build.gradle
KotlinDemo/app/: build.gradle
KotlinDemo/app/src/main/: AndroidManifest.xml
KotlinDemo/gradle/wrapper/: gradle-wrapper.properties
LaunchMode/app/: build.gradle
LaunchMode/app/src/main/: AndroidManifest.xml
LaunchMode/gradle/wrapper/: gradle-wrapper.properties
LiveDemo/app/: build.gradle
LiveDemo/app/src/main/: AndroidManifest.xml
LiveDemo/gradle/wrapper/: gradle-wrapper.properties
ViewDemo/: build.gradle
ViewDemo/app/: build.gradle
ViewDemo/app/src/main/: AndroidManifest.xml
ViewDemo/gradle/wrapper/: gradle-wrapper.properties
androidMixFlutterDemo/my_android/: build.gradle  gradle.properties  settings.gradle
androidMixFlutterDemo/my_android/app/: build.gradle
androidMixFlutterDemo/my_android/app/libs/: flutter_release-1.0.aar
androidMixFlutterDemo/my_android/app/src/androidTest/java/com/jdt/myapplication/: ExampleInstrumentedTest.java
androidMixFlutterDemo/my_android/app/src/main/: AndroidManifest.xml
androidMixFlutterDemo/my_android/app/src/main/java/com/jdt/myapplication/: MainActivity.java
androidMixFlutterDemo/my_android/app/src/main/res/layout/: activity_main.xml
androidMixFlutterDemo/my_android/app/src/test/java/com/jdt/myapplication/: ExampleUnitTest.java
androidMixFlutterDemo/my_flutter/: .metadata
(+122 files in other folders)
