<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="demo.android.com.viewdemo">

    <application
        android:name=".DemoApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".touchexample.TouchExampleActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".flowexample.FlowActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".dialog.DialogActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>