<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.android.com.viewdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/dialog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dialog1"/>

        <Button
            android:id="@+id/dialog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dialog2"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
