<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/searchcontent_view"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#FF000000"
        android:layout_height="38dp"/>

    <ImageView
        android:id="@+id/searchdelete_view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/empty_hissug_text_delete"
        android:layout_gravity="end|center_vertical"/>

</FrameLayout>