<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowlayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <demo.android.com.viewdemo.flowexample.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            flowlayout:mlines="3"
            android:id="@+id/flow_layout">
        </demo.android.com.viewdemo.flowexample.FlowLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dividor"/>

        <demo.android.com.viewdemo.flowexample.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            flowlayout:mlines="2"
            android:id="@+id/flow_layout1">
        </demo.android.com.viewdemo.flowexample.FlowLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>