<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

    <ImageView
        android:id="@+id/iv_historyrecord_garbagecan"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:gravity="top"
        android:layout_marginTop="1dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/historyrecord_garbagecan"/>

    <TextView
        android:id="@+id/tv_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="全部删除"
        android:textColor="#333333"
        android:textSize="15dp"/>

</LinearLayout>
